# VITE_SUPABASE_URL=https://hsuqsykuvdznthtrwiwu.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzdXFzeWt1dmR6bnRodHJ3aXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5OTUzNjgsImV4cCI6MjA2NjU3MTM2OH0.7ZCsEST2nk_bSwGKH4nVajcwi1v75uco1gzrbsK6hxI

# VITE_SUPABASE_URL=https://nknyfmdfxzplgkshjrno.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rbnlmbWRmeHpwbGdrc2hqcm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MzEwOTQsImV4cCI6MjA2NzIwNzA5NH0.WI4J4C6AEyHlRnziNyJsT_mM6fIACYRcLMkeW1Fm1Ek

# VITE_SUPABASE_URL=https://jdetamacetbzjguoecrb.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZXRhbWFjZXRiempndW9lY3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NTczMzksImV4cCI6MjA2ODAzMzMzOX0.0a2Pe0H2NcmBJfbb5KH5esRFX1vm9oAJJHvhAAol1fk

VITE_PUBLIC_ACCESS_KEY=a59c738a-946c-48ae-a2ec-fd59919ab020